{
  "name": "alexandreovcharov",
  "version": "1.0.0",
  "description": "webgl blog page",
  "main": "index.js",
  "scripts": {
    "open": "open http://localhost:8080",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sheff3rd/alexandreovcharov.git"
  },
  "author": "sheff3rd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sheff3rd/alexandreovcharov/issues"
  },
  "homepage": "https://github.com/sheff3rd/alexandreovcharov#readme",
  "dependencies": {
    "three": "^0.117.1",
    "three-gltf-loader": "^1.111.0"
  },
  "devDependencies": {
    "browserify": "latest",
    "eslint": "^7.3.1",
    "watchify": "latest",
    "vinyl-source-stream": "latest"
  }
}
